NODE_ENV=production
PORT=5000
USERNAME=Abbas
DATABASE_PASSWORD=2OdmA6QtYMkHFmGG
DATABASE=mongodb+srv://natoursApp:<PASSWORD>@cluster0.ct9mf.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=America-Very-Very-Good-To-Me
JWT_EXPIRATION=1d